Goods and Services Tax - GSTR-2A
Taxable inward supplies received from registered persons
GSTIN of supplier,Invoice number,Invoice type,Invoice Date,Invoice Value (%u20B9),Place of supply,Supply Attract Reverse Charge,Rate (%),Taxable Value,Integrated Tax,Central Tax,State/UT tax,Cess,GSTR-1/IFF/GSTR-1A/GSTR-5 Filing Status,GSTR-3B Filing Status,Amendment made if any,Tax Period in which Amended,Effective date of cancellation,Source,IRN,IRN Date
"24AAXCS8712M1ZJ","BFF9525001259105","R"," 06-10-2024","99","Gujarat","N","18","83.9","0","7.55","7.55","0","N","N","-","-","-","E-Invoice","c1f99cf914e0556b54fa78e1bd3841f602759a82d1f809d07f887889725564f6"," 06-10-2024"
"24AAXCS8712M1ZJ","BFF9525001259105","R"," 06-10-2024","99","Gujarat","N",""-,"83.9","0","7.55","7.55","0","N","N","-","-","-","E-Invoice","c1f99cf914e0556b54fa78e1bd3841f602759a82d1f809d07f887889725564f6"," 06-10-2024",

"24AAXCS8712M1ZJ","FAIFTV2500041728","R"," 06-10-2024","25999","Gujarat","N","18","22033.06","0","1982.97","1982.97","0","N","N","-","-","-","E-Invoice","50ca654e61853e259a5965a6fe0d61cdf0b402eefb2e7e9c8161f75f6c281fbb"," 06-10-2024"
"24AAXCS8712M1ZJ","FAIFTV2500041728","R"," 06-10-2024","25999","Gujarat","N",""-,"22033.06","0","1982.97","1982.97","0","N","N","-","-","-","E-Invoice","50ca654e61853e259a5965a6fe0d61cdf0b402eefb2e7e9c8161f75f6c281fbb"," 06-10-2024",

"29AACCF0683K1ZD","BFF9525001259104","R"," 06-10-2024","49","Gujarat","N","18","41.53","7.47","0","0","0","N","N","-","-","-","E-Invoice","1446df701647014760ee01d5d9e683736a9eabf4eeb521b846be0e7e38daca26"," 06-10-2024"
"29AACCF0683K1ZD","BFF9525001259104","R"," 06-10-2024","49","Gujarat","N",""-,"41.53","7.47","0","0","0","N","N","-","-","-","E-Invoice","1446df701647014760ee01d5d9e683736a9eabf4eeb521b846be0e7e38daca26"," 06-10-2024",

